group calrtree;

main(e,l,s) ::= <<
.class public program
.super java/lang/Object

;
.method public \<init\>()V
    aload_0
    invokenonvirtual java/lang/Object/\<init\>()V
    return
.end method

; main()
;
.method public static main([Ljava/lang/String;)V
        .limit stack <s>
        .limit locals <l>
        ; create input reader
        new java/io/InputStreamReader
        dup
        getstatic   java/lang/System/in Ljava/io/InputStream;
        invokenonvirtual    java/io/InputStreamReader.\<init\>(Ljava/io/InputStream;)V
        astore_1
        new java/io/BufferedReader
        dup
        aload_1
        invokenonvirtual    java/io/BufferedReader.\<init\>(Ljava/io/Reader;)V
        astore_2

        <e>
        ; done
    return
.end method
>>

print(e) ::= <<
; push System.out onto the stack
getstatic java/lang/System/out Ljava/io/PrintStream;
<e>
invokevirtual java/io/PrintStream/println(D)V
>>

double(n) ::= "ldc2_w <n>"
intToDouble(n) ::= <<
ldc2_w <n>
l2d
>>

lines(e) ::= <<
<e;separator="\r\n">
>>

define(i,e) ::= <<
<e>
dstore <i>
>>

resolve(i) ::= <<
dload <i>
>>

add(left, right) ::= <<
<left>
<right>
dadd
>>


sub(left, right) ::= <<
<if(right)>
<left>
<right>
dsub
<else>
<left>
dneg
<endif>
>>

mul(left, right) ::= <<
<left>
<right>
dmul
>>


div(left, right) ::= <<
<left>
<right>
ddiv
>>

pow(base, power) ::= <<
<base>
<power>
invokestatic    java/lang/Math.pow(DD)D
>>

read(i) ::= <<
aload_2
invokevirtual   java/io/BufferedReader.readLine()Ljava/lang/String;
invokestatic    java/lang/Double.parseDouble(Ljava/lang/String;)D
dstore <i>
>>